<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Documents/Study/Swift/5.playground#CharacterRangeLen=2678&amp;CharacterRangeLoc=680&amp;EndingColumnNumber=0&amp;EndingLineNumber=161&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=688643809.614844"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
